# Artificial-Intelligence

./: README.md
00 Exam Project/02 Social Media Buzz Predictions/: Program.cs
02 Social Media Buzz Predictions/: 02 Social Media Buzz Predictions.csproj  02 Social Media Buzz Predictions.sln  LR.cs
04 Facebook's News Feed Algorithm/: 04 Assignment - Group 6.pptx  04 Facebook's News Feed Algorithm.csproj  04 Facebook's News Feed Algorithm.sln  DT.cs  Program.cs
05 Minimax in Board Games/: 05 Minimax in Board Games.csproj  05 Minimax in Board Games.sln  Program.cs  TicTacToe.cs
06 Recommendations in Spotify/: 06 Assignment - Group 5.pptx  06 Assignment - Recommendations in Spotify.docx  06 Assignment - Recommendations in Spotify.pptx  06 Recommendations in Spotify.csproj  06 Recommendations in Spotify.sln  KNN.cs  Program.cs
07 Recommendations in Netflix/: 07 Recommendations in Netflix.csproj  07 Recommendations in Netflix.sln  MatrixFactorization.cs  Matrix_Factorization.ipynb  Program.cs
08 Facebook Ad Targeting/: 08 Facebook Ad Targeting.csproj  08 Facebook Ad Targeting.sln  NB.cs  Program.cs
09 Advanced Search/: 09 Advanced Search.csproj  09 Advanced Search.sln  Program.cs  SimpleSVM.cs
10 Instagram's Image Recognition/: 10 Instagram's Image Recognition.csproj  10 Instagram's Image Recognition.sln  Matrix.cs  NN.cs  Program.cs
11 ChatGPT & Text Generation/: 11 ChatGPT & Text Generation.csproj  11 ChatGPT & Text Generation.sln  Matrix.cs  Program.cs  SimpleTextGeneratorNN.cs
12 YouTube's Video Recommendations and Genetic Algorithms/: 12 YouTube's Video Recommendations and Genetic Algorithms.csproj  12 YouTube's Video Recommendations and Genetic Algorithms.sln  GeneticAlgorithm.cs  Program.cs
12 Youtube's Video Recommendations and Genetic Algorithms IMS/: 12 Youtube's Video Recommendations and Genetic Algorithms IMS.csproj  12 Youtube's Video Recommendations and Genetic Algorithms IMS.sln  GeneticAlgorithm.cs  Program.cs
